# Generative-AI-for-beginners-dotnet

02-SetupDevEnvironment/src/BasicChat-03Ollama/: Program.cs
05-AppCreatedWithGenAI/MySpaceAINet/: MySpaceAINet.sln  instructions.md
05-AppCreatedWithGenAI/MySpaceAINet/MySpaceAINet.Console/: MySpaceAINet.Console.csproj  Program.cs
05-AppCreatedWithGenAI/MySpaceAINet/MySpaceAINet.Console/ConsoleGame/: Bullet.cs  Enemy.cs  Enums.cs  GameManager.cs  Player.cs  RenderState.cs  StartScreen.cs
05-AppCreatedWithGenAI/MySpaceAINet/MySpaceAINet.GameActionProcessor/: IGameActionProvider.cs  MySpaceAINet.GameActionProcessor.csproj  OllamaActionProvider.cs
05-AppCreatedWithGenAI/MySpaceAINet/MySpaceAINet.Screenshot/: MySpaceAINet.Screenshot.csproj  RenderState.cs  ScreenshotService.cs
05-AppCreatedWithGenAI/SpaceAINet/SpaceAINet.Console/: GameManager.cs
05-AppCreatedWithGenAI/SpaceAINet/SpaceAINet.GameActionProcessor/: GameActionProviderBase.cs  OllamaGameActionProvider.cs
