<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../MySpaceAINet.GameActionProcessor/MySpaceAINet.GameActionProcessor.csproj" />
    <ProjectReference Include="../MySpaceAINet.Screenshot/MySpaceAINet.Screenshot.csproj" />
    <ProjectReference Include="../MySpaceAINet.ServiceDefaults/MySpaceAINet.ServiceDefaults.csproj" />
  </ItemGroup>
</Project>
